.mat-card-content.content-estadisticas {
  display: flex;
  justify-content: center;
  margin-left: -16px;
  margin-right: -16px;
  padding-top: 10px;
  border-top: 1px solid #CBCBCB;
}

.mat-card-content.content-estadisticas>div {
  padding: 14px;
}

.mat-card-content.content-estadisticas>div>div:first-child {
  font-weight: bold;
}

.container-principal {
  display: flex;
  justify-content: center;
  width: 98%;
  height: 100%;
  margin-top: 20px;

  .btn-primer-producto {
    padding-top: 18px;
    background-color: #ffffff;
    height: 60px;
    width: 150px;
    box-shadow: 0px 3px 6px #00000029;
    text-align: center;
    cursor: pointer;

    .plus {
      color: #A8D024;
      font-size: 26px;
      font-weight: bold;
    }

    .message-plus {
      color: #767676;
      font-size: 12px;
    }
  }
}

.user-card {
  margin-top: 24px;
  box-shadow: revert;
  border: 1px solid #CBCBCB;
  border-radius: 8px;
}

.card-project {
  margin: 10px 16px 16px 0;
  border: 1px solid #CBCBCB;
  border-radius: 8px !important;
  box-shadow: revert;
}

.second-mat-tab-group {
  background-color: #FFF;
}

.grid-container {
  max-width: 980px;
  margin: auto;
  height: 300px;

  .card-item-custom {
    display: inline-block;
    padding-left: 10px;
    width: 18%;
    margin: 10px 1px 0px 10px;
    height: 120px;
    overflow: auto;

    h2 {
      font-size: 12px;
      font-weight: bold;
    }
    ul {
      li {
        font-size: 12px;
      }
    }
  }
}

mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color {
  font-size: 32px;
  margin-left: -20px;
  margin-top: -10px;
}

.header-tag {
  display: flex;
  position: absolute;
  width: 40%;
  z-index: 100;
  
  .container-tag {
    position: absolute;
    margin-left: 30px;
  
    .title-tag {
      font-size: 16px;
      font-weight: 600;
    }
  
    .date-tag {
      font-size: 12px;
      color: #767676;
    }
  }
}

.mat-tab-resultados{
  display: flex;
  //align-items: flex-start;

  >div {
		&:nth-child(1) {
			width: 221px;
		}
		&:nth-child(2) {
			width: 293px;
		}
    &:nth-child(3) {
			width: 231px;
		}
	}
}

p{
  font-size:15px;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
}
.select-impacto-ambiental{
  width: 151px;
  height: 37px;
  background: #FFFFFF;
  border-color: #CBCBCB;
  border-style: solid;
  border-radius: 10px;
  opacity: 1;
}

ul {
  list-style-type: none;
  margin-bottom: 11px;
  padding: 0;
}

.seccionUno{
  button{
    background: #EFEFEF;
    padding-right: 0%;
  }

  li{
    display: flex;
    padding-bottom: 5px;
  }

  .button-icon{
    width: 19px;
    height: 48px;
    border-radius: 0px 10px 10px 0px;
  }

  .button-info{
    border-radius: 10px 0px 0px 10px;
    width: 151px;
    height: 48px;
    align-items: stretch;
  }

  mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color {
    color:#FFFFFF;
    font-size: 14px;
    border-radius: 0px 10px 10px 0px;
    height: 48px;
  }

  .some-text {
    float: left;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: 18px;
    font-size:13px;
    letter-spacing: 0px;
    color: #767676;
    opacity: 1;
  }
  .uno{
    background: #4DBE89;
  }

  .dos {
    background: #148A93;
  }

  .tres {
    background: #8F5091;
  }

  .cuatro {
    background: #DEA961;
  }
}

.Detalle{
  width: 115px;
  height: 37px;
  background: #A8D024;
  box-shadow: 0px 2px 2px #00000027;
  border-radius: 5px;
  opacity: 1;
  font-size: 15px;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  text-align: center;
}

.grafica{
  align-self: center;
}

.dot {
  height: 23px;
  width: 19px;
  border-radius: 50%;
  display: inline-block;
  align-self: center;
  margin-right: 10px;
}

.text-subetapas{
  float: left;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: 18px;
    font-size:10px;
    letter-spacing: 0px;
    color: #767676;
    opacity: 1;
}

.mostrar-subetapas{
  display: flex;
  flex-direction: column;
  li{
    display: flex;
    padding-bottom: 5px;
  }
}

.button-graph{
  display: flex;
  justify-content: space-between;
  margin: 10px;
  mat-button-toggle {
    width: 54px;
    height: 40px;
  }
}
.botones-de-cambio{
  mat-button-toggle{
    width: 54px;
    height: 40px;
  }
}
