.graficas-especificas {
  display: grid;
  font-size: 12px;
  grid-template-columns: repeat(2, 386px);
  column-gap: 20px;
  row-gap: 10px;
  height: auto;
  mat-card{
    display:block;
  }
}

.graficas-especificas-seccionUno{
  display: grid;
  font-size: 12px;
  grid-template-columns: repeat(2, 386px);
  column-gap: 10px;
  row-gap: 10px;
  height: auto;
}
