/* You can add global styles to this file, and also import other style files */
// body {
//   margin: 0px;
//   padding: 0px;
// }

html, body { height: 100%; }
body {
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.container {
  max-width: 65rem !important;
}

/**<Adecuaciones de Input>**/
.input-general {
  /* border: 2px solid #CBCBCB !important; */
  height: 32px !important;
  width: 100% !important;
  font-size: 20px !important;
  outline: none !important;
  /* border-radius: 10px !important; */
  background-color: #EDEDED !important;
}

.label-general {
  color: #ACA8A8 !important;
  font-size: 14px !important;
  margin-top: 10px !important;
  margin-bottom: -12px !important;
}

.mat-form-field-label-wrapper {
  display: none !important;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: transparent !important;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: transparent !important;
}

.mat-form-field {
  display: inline!important;
}
/**</Adecuaciones de Input>**/

.mat-radio-container {
  display: none!important;
}

/**<Side inicio>**/
.side {
  flex: 50%;
  background: transparent url('./assets/images/edificio.png') 0% 0% no-repeat padding-box;

  .background-custom {
    /**background: #A8D024 0% 0% no-repeat padding-box!important;**/
    mix-blend-mode: multiply;
    opacity: 1;
    /**display: table;**/
    display: contents;
    width: 100%;
    height: 100%;
  }
}
/**</Side inicio>**/

/**<Title landing>**/
section.part-side {
  background: rgba(168,208,36,0.8);
  height: 100%;
}

.container-title-standard {
  padding-top: 20%;
  padding-left: 20%;
  padding-right: 15%;
  display: flex;
  font-weight: 300;

  .title-header-standard {
    font-weight: bold;
    font-size: 48px;
    text-align: left;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-top: 10px;
  }

  .subtitle-header-standard {
    font-size: 22px;
    text-align: left;
    letter-spacing: 0px;
    color: #FFFFFF;
    line-height: 90%;
    margin-left: 8px;
    margin-top: 0;
  }
}

.context-evamed {
  margin-top: 60px;
  margin-left: 20%;
  margin-right: 15%;

  .title-context-login {
    color: #FFFFFF;
    font-size: 40px;
    border-bottom: 5px solid #FFFFFF!important;
  }

  .text-context {
    margin-top: 20px;
    color: #ffffff;
  }
}
/**<Title landing>**/

/**<Header modal>**/
.header-modal {
  display: flex;
  justify-content: space-between;
  background-color: #A8D024;
  margin: -24px -24px 24px -24px;
  padding: 24px 44px 0px 44px;
}

.close-modal {
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  font-weight: 300;
  margin-top: -6px;
}
/**<Header modal>**/

/**<Blur open modal>**/
.cdk-overlay-dark-backdrop {
  background: #0A0A0A67 0% 0% no-repeat padding-box !important;
  backdrop-filter: blur(28px) !important;
}
/**</Blur open modal>**/

/**<Col Row genérico>**/
.Row {
  display: flex;
  margin-top: -14px;
}

.Col {
  margin-top: 0px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-small-space {
  width: 23% !important;
}

/**</Col Row genérico>**/

/****/

.select-general {
  .mat-form-field-wrapper {
    .mat-form-field-flex {
      height: 34px;
      margin-top: 10px;
    }
  }
}

.mat-select-arrow {
  margin-top: 10px!important;
}

.mat-form-field-infix {
  padding-top: 0px!important;
}
/****/
.center {
  display: flex;
  justify-content: center;
}

.card-standard {
  background-color: #FFFFFF;
  box-shadow: 0px 3px 6px #00000029!important;
  border-radius: 20px!important;
  margin-top: 14px;
  padding-bottom: 40px!important;
}

.title-standard {
  margin-top: 42px;
  font-size: 26px;
  color: #7FA20B;
}

.common-label {
  color: #ACA8A8;
  font-size: 12px;
  margin-top: 10px;
}

.common-input {
  border: 2px solid #CBCBCB;
  border-radius: 10px;
  height: 26px;
  font-size: 14px;
}

.common-input:focus {
  border: 2px solid #7FA20B;
  border-radius: 10px;
  outline: none;
}

.principal-container {
  width: 100%;
  display: flex;
  margin-top: 20px;

  .content-container {
    width: 75%;
  }

  .description-container {
    width: 25%;
    margin-top: 60px;
  }
}

.content-header-container {
  margin-top: 30px;
  width: 98%;
  display: flex;
  padding-bottom: 10px;
}

.title-standard-second {
  font-size: 26px;
  color: #7FA20B;
  padding-bottom: 5px;
  border-bottom: 4px solid #7FA20B;
}

.title-standard-second-light {
  font-size: 30px!important;
  font-weight: 300!important;
  color: #fff;
}

.user-card {

  text-align: center;

  .image-container {
    margin-top: -70px!important;
    display: block;

    .profile-image {
      background-image: url('./assets/images/perfil.png');
      background-size: cover;
      width: 120px;
      height: 120px;
      margin: 0px auto;
    }
  }

  .content-standard-card {
    margin-top: 32px;
  }
}

.yellow-button {
  background-color: #EDC903;
  font-size: 14px;
  width: 180px;
  color: #fff;
}

button.yellow-button.alf.mat-button.mat-button-base {
  width: 30%!important;
}

.melon-button {
  background-color: #ED8484;
  font-size: 14px;
  width: 180px;
  color: #fff;
}

.green-button {
  background-color: #A8D024;
  font-size: 14px;
  width: 180px;
  color: #fff;
}

.min-action {
  width: 300px;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  padding: 0 !important;
}

h2.proyecto-title {
  font-size: 16px;
  margin-bottom: 0px;
}

a.a-redirect {
  text-decoration: none;
  color: #92BE00;
}

.section-continue {
  margin: 20px 10px;
  text-align: end;
}

.custom-continue {
  width: 150px;
}


.mat-expansion-panel-body {
  padding: 0!important;
}